# DAM2

AADD/A1/: FICHEROS.docx
AADD/A1/Examenes/practica_parseo_xml/: hospital_salida.dtd  hospital_salida.xsd  medicos.txt  medicos_departamento.json  pom.xml  solar.html
AADD/A1/Examenes/practica_parseo_xml/src/main/java/es/ciudadescolar/: Main.java
AADD/A1/Examenes/practica_parseo_xml/src/main/java/es/ciudadescolar/clases/: Medico.java
AADD/A1/demo-practica-voluntaria-dev-dimitrov/: demo-practica-voluntaria-dev-dimitrov.rar
AADD/A1/pract_01_examen_aadd/: README.md  catalogo_productos.xml  ejemplo_salida.json  pom.xml
AADD/A1/pract_aadd_a1/: pom.xml
AADD/A1/practica_parseo_xml/: con_atributos.xml  hospital.dtd  hospital.xml  hospital_2.0.xml  hospital_completo.json  informe_mixto.json  pacientes.json  simple.xml  simple_medico.json
AADD/A2/BDOO_Practica1_AADD-main/: README.md  instituto.db4o
AADD/A2/RA4-BBDDOO/: readme.md
AADD/A2/practica_exm/: Equipos.bd4o  pom.xml
AADD/A3/MySQL/: Test_JDBC.sql
AADD/A3/SQL Java/: comicDB.sql
AADD/A3/SVA-Spring/ra2-spring-jdbc-1-main/: .env.ejemplo  .gitignore  pom.xml  readme.md
AADD/A3/SVA-Spring/ra2-spring-jdbc-1-main/src/main/java/es/ciudadescolar/app/: App.java
AADD/A3/SVA-Spring/ra2-spring-jdbc-1-main/src/main/java/es/ciudadescolar/model/: Actor.java
AADD/A3/SVA-Spring/ra2-spring-jdbc-1-main/src/main/java/es/ciudadescolar/repository/rowmapper/: ActorRowMapper.java
AADD/A3/SVA-Spring/ra2-spring-jdbc-1-main/src/main/java/es/ciudadescolar/transaction/: BorrarPeliculasCallBack.java
AADD/A3/SVA-Spring/ra2-spring-jdbc-1-main/src/main/resources/: logback.xml
AADD/A4/Recursos Hibernate JPA (actualizado 11012026)-20260112/: pom.xml
AADD/A4/ra3-orm-hibernate-relaciones/: readme.md
AADD/A5/navidad25test/: pom.xml
AADD/Docker_Key/: AADD_Docker_devContainer.ppk
CIBER/A1/: Apuntes.docx
CIBER/A1/Cyberchef/: Herramienta para la comprobación de criptografía.docx  ~$rramienta para la comprobación de criptografía.docx  ~WRL2615.tmp
CIBER/A1/Practica 3/: Restauración_OS.docx  Sistema Operativo 1.docx
CIBER/A1/Practica 5/: Practica 5 Mario Mendoza.docx  ~$actica 5 Mario Mendoza.docx  ~WRL2412.tmp
CIBER/A3/: 3. Normativa que protege los datos.docx  ~$ Normativa que protege los datos.docx
DDI/A1/PRÁCTICA1_UT1_marioMendoza/: Ejercicio1.java
DDI/A2/: EjemploFocus.java  EjemploMouseMover.java  KeyListenerExample.java  MouseListenerExample.java
DDI/A2/BotonPersonalizado/: CustomButtonTest.java  RoundButton.java
DDI/A2/PRÁCTICA 2 UT2/: RegistroAccionesUsuario.java
DDI/A2/pract_3_ut2/: Java Speech API.docx  pom.xml
DDI/A2/pract_3_ut2/src/main/java/es/ciudadescolar/: VoiceTest.java
DDI/A3/: Los 10 criterios de Nielsen aplicados a Oracle.docx  ~$s 10 criterios de Nielsen aplicados a Oracle.docx
DDI/A3/Mario Mendoza Practica 3/ejercicio2/: README.md  pom.xml
DDI/A3/Mario Mendoza Practica 3/ejercicio2/src/main/java/es/ciudadescolar/: SimpleVoiceTranscriber.java
DDI/A3/Practica 4/: Practica 4 Link Mario_Mendoza.txt
DDI/A4/Practica 6/: Mario Mendoza Práctica 6 UT4. Generación de Informes Dinámicos con JasperStudio.pdf.docx  ~$rio Mendoza Práctica 6 UT4. Generación de Informes Dinámicos con JasperStudio.pdf.docx
DDI/A4/Practica 6/practica_6_jasper/: pom.xml
DDI/A4/Practica 6/practica_6_jasper/src/main/java/mendo/dev/: InformeEmpleados.java
DDI/A4/Practica 6/practica_6_jasper/src/main/resources/: empleados_report.jasper
DDI/A4/Practica 7/: practica7.sql
DDI/A5/: GestionUsuariosApp.java
DDI/A5/practica_08/: pom.xml
DDI/A5/practica_08/src/main/java/dev/mendo/: GestionUsuariosApp.java  Main.java  PracticaExtra2FX.java
DDI/A5/practica_9/: Practica 9 Java.aip  miAlmacen.jks  miAlmacen.pfx
DDI/A5/spring_boot_test_ddi/: pom.xml
DDI/A5/spring_boot_test_ddi/src/main/java/es/ciudadescolar/demoJMeter/: DemoApplication.java  HelloController.java
DDI/Examen/: apuntes_junit_mockito.docx
DDI/Examen/apuntes_mokijunit/: pom.xml
DDI/Examen/practica_junit_mokito/: pom.xml
DDI/Pract/: EjemploAvanzado.java  EjemploBasico.java  EjemploFlowLayout.java  EjemploGridLayout.java  FormInputsUI.java  JSwingPract1.java  JavaSPractica.java  ListaPersonas.java  RegistroAccionesUsuario.java
DDI/Pract/Apuntes/: component.java
DDI/Pract/Practica 2/: PracticaExtra2.java
DDI/Pract/Practica 3/: Empleado.java  VentanaPrincipal.java
DIGI/A1/: ACTIVIDAD DIGI.docx  Blockchain_DLT.docx
ING/A1/: DAM PROFESSIONAL ENGLISH.pptx  E.g StudentBook.docx  Introductions.docx  ~$g StudentBook.docx
ING/A1/Writing/: EMAIL WRITING RUBRIC.docx  GENERAL WRITING RUBRIC.docx
IPE2/A1/: Estimado equipo de ELCA Informatique SA.docx  IPE_marioMendoza_ComunicacionNoVerbal.docx  Practica IPE2 Mario Mendoza 2ºDAM.docx  VALORA TUS ACTITUDES Y APTITUDES PARA OPOSITAR.docx  Valores y Autoconocmiento.docx  test_sobre_capacidades_emprendedoras (1).doc  test_sobre_capacidades_emprendedoras.doc  test_sobre_capacidades_emprendedoras.docx.html  ~$LORA TUS ACTITUDES Y APTITUDES PARA OPOSITAR.docx
IPE2/A1/test_sobre_capacidades_emprendedoras.docx_files/: MeControlMediumUserTile  WacOAuth.html  dime.js.descarga  saved_resource.html  suiteux.shell.consappdata.js.descarga  word-app-intl-mlr-fluent.min.js.descarga  word-app-intl-mlr-lazy-fluent.min.js.descarga
PMDP/A1/ConsoleApp1/: ConsoleApp1.sln  Explicacion01.cs  Persona.cs  Program.cs
PMDP/A1/Código 2025 09 17/: Persona.cs  Program.cs
PMDP/A1/Game/: GameIMG.txt
PSP/A1/: marioMendoza1_ListaTupla.py  marioMendoza1_Listas1.py
PSP/A3/: marioMendoza_RA3_envia.py  marioMendoza_RA3_recibe.py  socket_tes.py
PSP/A4/: aemt_respond.json  api1_request.py  marioMendoza_RA4_swapi.py
SGE/A1/: Cuáles son los principales CRM del mercado.docx  Ejercicio UD1_1.docx  Ejercicios SGE_errores_de_instalacion.docx  UD 1.docx  ~$áles son los principales CRM del mercado.docx
SGE/A2/: Ejercicios Unidad 2.docx  House.csv
SGE/A3/: T4-ERP_Introducción a Odoo.pptx
SGE/A4/: 6.1_Introducción SAP.docx  6.2_Generación de reportes básico con SAP.docx
SOST/A2/: Mario Mendoza Resumen del Impacto de las TIC.docx
(+571 files in other folders)
